{
  "name": "@ruforms/form",
  "version": "0.0.22",
  "type": "module",
  "description": "Core form library for Ruforms",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ruforms",
    "react",
    "typescript",
    "forms"
  ],
  "author": "RuForms Team",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc -p . --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@radix-ui/react-select": "2.2.6",
    "lucide-react": "0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@ruforms/primitives": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "typescript": "5.9.2",
    "tsup": "8.5.0",
    "eslint": "^9.33.0",
    "@eslint/js": "^9.33.0",
    "globals": "^16.3.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.3.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "@ruforms/eslint-config": "workspace:*",
    "@ruforms/tsconfig": "workspace:*"
  }
}
